PORT=3000

MONGO_URI=mongodb+srv://Gagan_30:Gagan_1103@crazybooks.ag39nql.mongodb.net/crazybooks

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret